
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Amanda</title>
</head>

<body>
    <h1>Nome: Amanda</h1>
    <h1>Idade: 15</h1>
    <h1>Profissão: Estudante</h1>
    <h1>Hobby: Jogar Volei</h1>
    <h1>Resumo: Me chamo Amanda de Moura, tenho 15 anos.    Sou estudante do Colégio-Cívico Militar Vereador Luiz Zanchim, e curso o 2ºano do Ensino Médio.   No meu tempo livre gosto de praticar esportes, como volei.</h1>
    <img src="">
</body>

</html>

